//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define leftWidth 240
#define iOS7 [[UIDevice currentDevice].systemVersion integerValue]>=7
#define iphone5     [UIScreen mainScreen].bounds.size.height > 480
#define KdurationFail 3.0
#define KdurationSuccess 0.0
#define kStatusbarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kWidth [UIScreen mainScreen].bounds.size.width
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SliderViewController.h"

#endif
